NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://MohamedSsherif:<PASSWORD>@culster0.9jpma0e.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=Me123456Do
JWT_SECRET=secret
JWT_EXPIRES_IN=90d


EMAIL_USERNAME= 16fdbb20fb898b
EMAIL_PASSWORD= c16d0c5d5ccd02
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
